# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Status line position
set -g status-position top

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Enable mouse
set -g mouse on

# TPM
## List of plugins
### TPM
set -g @plugin 'tmux-plugins/tpm'

### Tokyonight Theme
set -g @plugin 'clementjumel/tmux-tokyonight'
set -g @tokyonight_theme 'night' # or 'moon', 'storm', 'day'

## Init TPM. Keep this line at the very bottom of tmux.conf!
run '~/.config/tmux/plugins/tpm/tpm'
